[tox]
envlist = py2, py3

[testenv]
setenv =
  PYTHONHASHSEED=1125308275
  PYTHONPATH = {toxinidir}:{toxinidir}/pychemy:{toxinidir}/tests
sitepackages = True
commands = python setup.py nosetests
deps =
  nose
  coverage
